{
    "name": "InBundleResourceReference",
    "references": [
        "ThunderKit.Common",
        "ThunderKit.Core",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AssetsTools.NET.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}